VITE_API_URL="http://localhost"
VITE_URL="http://localhost"
VITE_MODE="docker"

# Legacy Vue CLI variables (commented out for reference during migration)
# VUE_APP_API_URL="http://localhost"
# VUE_APP_URL="http://localhost"
# VUE_APP_MODE="docker"
